---BULESS GUI CONFIG FILE---
#This is the config file for the BlueSS UI script for all system specific variables
#Please follow the designated format and comment/uncomment lines as need be (although most are required)
#This config file needs to live in the root directory with the bluess_ui script

###Sounds Section###
alarm_sound:<path_to_alarm.wav>
error_sound:<path_to_error.wav>
beep_sound:<path_to_beep.wav>
armed_sound:<path_to_armed.wav>

###Passcode Secotion###
passcode:123456

###Alert Config Section###
smtp_server:smtp.gmail.com
smtp_port:587
alert_email:test_alert@gmail.com
alert_password:test123!
alert_contact_1:user1@gmail.com
alert_contact_2:user2@gmail.com
alert_contact_3:0123456789@txt.att.net
