---BULESS GUI CONFIG FILE---
#This is the config file for the BlueSS UI script for all system specific variables
#Please follow the designated format and comment/uncomment lines as need be (although most are required)
#This config file needs to live in the root directory with the bluess_ui script

###Sounds Section###
alarm_sound:<path_to_alarm.wav>
error_sound:<path_to_error.wav>
beep_sound:<path_to_beep.wav>
armed_sound:<path_to_armed.wav>

###Passcode Secotion###
passcode:123456

###Log File Section###
log_name:blue_ss UI Script Log
log_location:<path_to_log_file.log>
